[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.


                  root 6
                  6
                /   \ 
               /      7
              5         \
            /            \
          1                \
         /   \              \ 
        /      3              8
       /      /  \              \
      /      /    \              \
     /      2       4             9
    0
